VITE_SUPABASE_PROJECT_ID="xfbvkaiyvwgnlbhgjmia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYnZrYWl5dndnbmxiaGdqbWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjYxOTQsImV4cCI6MjA3NTcwMjE5NH0.ePRBcutOe1wRWPr3r-uMLakaXzDCU_v2TxgVFe-CKPo"
VITE_SUPABASE_URL="https://xfbvkaiyvwgnlbhgjmia.supabase.co"
